# Port du serveur
server.port=8080

spring.application.name=soiree-jeux-backend
# Configuration de la base de donnees H2
spring.datasource.url=jdbc:h2:mem:soireedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=auren
spring.datasource.password=

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Console H2 (pour voir la base de donnees dans le navigateur)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# CORS - permet a Angular de communiquer avec le backend
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
